# Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/statussaver/photovideo/saveimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/: DownloadStatusActivity.java  MyApplication.java  PreviewActivity.java  RecentStatusActivity.java  SplashActivity.java  WaVideoActivity.java
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/Models/: FileModel.java  StatusModel.java
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/Utility/: CustomDialog.java  PermissionUtility.java  SharedPrefs.java  Utils.java
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/adapter/: FullscreenImageAdapter.java  RecWappAdapter.java  StaPhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/fragments/: RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java
app/src/main/java/com/arrowwould/statussaver/photovideo/saveimages/interfaces/: DialogButtonClickListener.java  OnCheckboxListener.java
app/src/main/res/drawable/: back_icon.xml  background_button.xml  background_user_shape.xml  bottom_drawer_select.xml  chat_user.xml  delete_icon.xml  feedback.xml  gall_icon.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  ic_round_rate.xml  image_placeholder_app.xml  menu.xml  no_items_found.xml  photo.xml  privacy.xml  recommend_to_friend.xml  repost.xml  share.xml  video.xml  video_border.xml  w_a.xml  w_b.xml
app/src/main/res/layout/: activity_splash.xml  dialog_delete.xml  dialog_loading.xml  no_items_found.xml  toolbar.xml  wa_activity_download_status.xml  wa_activity_pager_preview.xml  wa_activity_recent_status.xml  wa_activity_video_preview.xml  wa_download_fragment.xml  wa_preview_list_item.xml  wa_recent_fragment.xml  wa_row_status_download.xml  wa_row_status_recent.xml
app/src/main/res/menu/: download_status.xml  menu.xml  recent_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/statussaver/photovideo/saveimages/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
