plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.arrowwould.statussaver.photovideo.saveimages'
    compileSdk 35

    defaultConfig {
        applicationId "com.arrowwould.statussaver.photovideo.saveimages"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "status-saver-$versionName")
        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.browser
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.5.1'

    implementation 'androidx.core:core:1.8.0'


    //Fragment Ktx
    implementation "androidx.fragment:fragment:1.5.1"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor('com.github.bumptech.glide:compiler:4.13.2')



    implementation 'com.jsibbold:zoomage:1.3.1'
    // whatsapp status
    implementation files('libs/commons-io-2.4.jar')
    implementation "androidx.multidex:multidex:2.0.1"


    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:21.6.2'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}